{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run: 01 Express in-memory",
      "type": "shell",
      "command": "docker compose down && docker compose up --build express",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run: 02 FastAPI in-memory",
      "type": "shell",
      "command": "docker compose down && docker compose up --build fastapi",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run: 03 Spring in-memory",
      "type": "shell",
      "command": "docker compose down && docker compose up --build spring",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run: 04 Express session auth",
      "type": "shell",
      "command": "docker compose down && docker compose up --build session-auth",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run: 05 Express + PostgreSQL",
      "type": "shell",
      "command": "docker compose down && docker compose up --build express-postgres",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run: 06 Express + PostgreSQL + Prisma",
      "type": "shell",
      "command": "docker compose down && docker compose up --build express-prisma",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run: 07 Express + MongoDB",
      "type": "shell",
      "command": "docker compose down && docker compose up --build express-mongodb",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run: 08 Express token auth",
      "type": "shell",
      "command": "docker compose down && docker compose up --build token-auth",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run: 09 Supabase Auth",
      "type": "shell",
      "command": "docker compose down && docker compose up --build supabase-auth",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Stop examples",
      "type": "shell",
      "command": "docker compose down",
      "problemMatcher": []
    }
  ]
}